/*    Index
 *--------------
 * 1-CSS Variables
 * 2-Header
 * 2-Top container
 * 3-Middle containers
 * 4-Other Media Queries
*/

/* 1-CSS Variables */
:root{
  --primary-pink:#eddedb;
  --secondary-purple:#6562ac;
  --secondary-blue:#81b5e2;
  --secondary-pink:#8A6264;
  --light:#fff;
  --dark:#000;
  --kinda-dark:#191919;
}

/* 2-Header */
header{
  background: none;
  box-shadow: none;
  z-index: 1;
}

nav a{
  color: var(--light) !important;  
}

nav a:hover{
  color: #ddd !important;
  transition: .1s;
}

nav li.dropdown ul a{
  color: #777 !important;
}

nav li.dropdown ul a:hover{
  color: var(--kinda-dark) !important;
}

.current-page{
  color: #fff !important;
  padding-bottom: .2em;
  border-bottom: .2em solid var(--primary-pink);
}

/* 2-Top container */
.top-container{
  position: relative;
  height: 101vh;
  padding: 17em 0 0 10em;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: -6em;
  z-index: 0
}

.top-container video{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1000;
}

.top-container section.intro{
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
  align-items: flex-start;
  margin-top: -15em;
}

.top-container .title-message{
  font-size: 4.7em;
  font-weight: bold;
  color: var(--light);
  font-family: 'Great Vibes';
  letter-spacing: .6em;
  transform: rotate(-5deg);
}

div.scroll-outline{
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%,-85%);
  width: 40px;
  height: 70px;
  border: 2px solid rgba(255,255,255,.5);
  border-radius: 25px;
  animation-name: scrollOpacity;
  -webkit-animation-duration: 3s;
  -o-animation-duration: 3s;
  -moz-animation-duration: 3s;
  animation-duration: 3s;
  animation-delay: 1s;
  -webkit-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

div.scroll-dot{
  position: absolute;
  left: 50%;
  transform: translate(-50%,0);
  width: 8px;
  height: 8px;
  background: rgba(255,255,255,.5);
  border-radius: 50%;
  opacity: 0;
  animation-name: scrolldown;
  -webkit-animation-duration: 3s;
  -o-animation-duration: 3s;
  -moz-animation-duration: 3s;
  animation-duration: 3s;
  animation-delay: 1s;
  -webkit-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@keyframes scrolldown{
  0%{
    opacity:1;
    top:0;
  }
  30%{
    opacity:0;
    top:80%;
  }
  100%{
    opacity:0;
    top:80%;
  }
}

@keyframes scrollOpacity{
  0%{
    opacity:1;
  }
  30%{
    opacity:1;
  }
  40%{
    opacity:0;
  }
  90%{
    opacity:0;
  }
}

/* 2.5-Media Queries */
@media(max-width: 1800px){
  .top-container .title-message{
    font-size: 3.7em;
  }
}

@media(max-width: 1400px){  
  .top-container .title-message{
    font-size: 3em;
    margin-top: 2em;
  }
}

@media(max-width: 1200px){
  .top-container{
    justify-content: center;
    padding: 0;
    padding-left: .2em;
    padding-right: .2em;
  }
  
  .top-container section.intro{
    justify-content: center;
    align-items: center;
  }
  
  .top-container .title-message{
    font-size: 3em;
    margin-top: 2em;
  }
}

@media(max-width: 1000px){
  .top-container .title-message{
    font-size: 2.3em;
    margin-top: 3.5em;
  }
}

@media(max-width: 800px){  
  .top-container .title-message{
    font-size: 2em;
    margin-top: 7em;
  }
  
  .top-container a.cta-button{
    font-size: 1em;
  }
}

@media(max-width: 700px){  
  .top-container .title-message{
    font-size: 1.5em;
  }
}

@media(max-width: 600px){
  .top-container .title-message{
    font-size: 1.4em;
  }
  
  .top-container a.cta-button{
    font-size: 1em;
  }
}

/* 3-Middle containers */
.middle-containers{
  z-index: 100000;
}
.three-boxes{
  padding: 2.5em;
  line-height: 1.5;
  background: var(--primary-pink);
  color: var(--secondary-pink);
  z-index: 100000;
}

.three-boxes section{
  background: var(--light);
  padding: 1.5em;
  margin: 1em;
  border-radius: .25em;
}

.three-boxes h4{
  font-family: Mukta;
  text-align: center;
  font-size: 1.8em;
}

.three-boxes p{
  font-family: Mukta;
  font-size: 1.1em;
  padding: 0 3em;
  text-align: justify;
  color: var(--dark);
}

.three-boxes a{
  position: relative;
  z-index: 1;
  color: #341f97;
  cursor: alias;
  transition:.2s;
}

.three-boxes a:hover{
  background: var(--secondary-blue);
}

.three-boxes-columns{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.two-boxes{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

.two-boxes div.left-box{
  flex: 3;
  padding-left: 7em;
  padding-right: 7em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.two-boxes h3{
  font-family: Mukta;
  color: var(--secondary-pink);
  font-size: 2.2em;
  text-align: center;
  position: relative;
  z-index: 2;
  padding-bottom: .5em;
}

.two-boxes p{
  font-family: 'Mukta';
  font-size: 1.1em;
  text-align: justify;
  line-height: 1.5;
}

.two-boxes div.right-box{
  position: relative;
  min-height: 30em;
  flex: 7;
  background-image: url("../images/wedding-home.png");
  background-position: top;
  background-size: cover;
  display: flex;
  justify-content: end;
  align-items: stretch;
  padding: 2em;
}

.two-boxes .inside-box{
  display: flex;
  width: 41%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: var(--light);
  padding: 1.5em;
  border-radius: .25em;
}

#wrapper{
  position:fixed;
  padding:0;
  margin:0;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background:rgba(0,0,0,0.9);
  z-index: 100000;
  display: none;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 5em;
}

.link{
  margin-top: 21em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.link a{
  padding: .7em;
  border: .2em solid var(--primary-pink);
  background: none;
  color: var(--light);
  border-radius: .25em;
  transition: .15s;
  margin-top: 2em;
}

.link a:hover{
  background: var(--primary-pink);
  color: var(--secondary-pink);
}

.container{
  position: relative;
  width: 320px;
  margin: 100px auto 0 auto;
  perspective: 1000px;
}

.carousel{
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d; 
  animation: rotate360 70s infinite forwards linear;
}

.carousel-face{ 
  position: absolute;
  width: 300px;
  height: 187px;
  top: 20px;
  left: 10px;
  right: 10px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5em;
  font-family: 'Mukta';
  background: var(--light);
}

.carousel-face h1{
  font-size: 1.2em;
  position: relative;
  cursor: help;
}

.carousel-face h1::after{
  display: inline-block;
  position: absolute;
  top: 1.5em;
  left: 0;
  width: 100%;
  text-align: center;
  content: "5/5 Estrelas";
  font-size: .7em;
  background-color: #ffba10;
  padding: .5em;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,.5), inset 0 -1px 0 0 #dadce0;
  font-weight: bold;
  transform: scale(0);
  transition: .2s;
}

.carousel-face h1:hover::after{
  transform: scale(1);
}

.carousel-face p{
  font-size: .7em;
}

.carousel-face:nth-child(1){
  transform: rotateY(  0deg) translateZ(430px);
}
.carousel-face:nth-child(2){ 
  transform: rotateY( 40deg) translateZ(430px);
}

.carousel-face:nth-child(3){
  transform: rotateY( 80deg) translateZ(430px);
}
.carousel-face:nth-child(4){
  transform: rotateY(120deg) translateZ(430px);
}

.carousel-face:nth-child(5){ 
  transform: rotateY(160deg) translateZ(430px);
}
.carousel-face:nth-child(6){ 
  transform: rotateY(200deg) translateZ(430px);
}

.carousel-face:nth-child(7){ 
  transform: rotateY(240deg) translateZ(430px);
}

.carousel-face:nth-child(8){
  transform: rotateY(280deg) translateZ(430px);
}

.carousel-face:nth-child(9){
  transform: rotateY(320deg) translateZ(430px);
}

@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}

.call-to-action{
  padding: 2em;
  line-height: 1.5;
  text-align: center;
  font-size: 1.5em;
  background: var(--primary-pink);
  color: var(--secondary-pink);
}

.call-to-action h3{
  font-family: Pacifico;
  font-size: 1.5em;
}

.contacts-container{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #a37d7f;
  transition: .2s;
  font-family: Merryweather;
}

.contacts-container i{
  color: #e67e22;
  transition: .2s;  
}

.contacts-container:hover i{
  font-size: 1.4em;
}

.contacts-container:active{
  opacity: .5;
}

/* 3.5-Media Queries */

@media(max-width: 1200px){
  .two-boxes{
    flex-direction: column;
  }
  
  .two-boxes .left-box{
    padding: 1.5em;  
  }
}

@media(max-width: 800px){  
  .two-boxes .inside-box{
    width: 50%;
  }
}

@media(max-width: 600px){  
  .two-boxes .inside-box{
    width: 60%;
  }
}

@media(max-width: 500px){  
  .two-boxes .right-box{
    justify-content: center !important;
  }
  
  .two-boxes .inside-box{
    width: 80%;
  }
}

/* 4.5-Media Queries */
@media(max-width: 1100px){
  nav.mobile-menu div.hamburger-middle{
    width: 1.7em;
    height: .18em;
    background: var(--light);
    position: relative;
    border-radius: 10em;
    z-index: 10000;
    cursor: pointer;
  }
  
  nav.mobile-menu div.hamburger-middle::before{
    content: '';
    width: 1.7em;
    height: .18em;
    background: var(--light);
    position: absolute;
    bottom: 6.5px;
    border-radius: 10em;
    animation-name: hamburgerMiddleBefore;
    animation-duration: .2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  nav.mobile-menu div.hamburger-middle::after{
    content: '';
    width: 1.7em;
    height: .18em;
    background: var(--light);
    position: absolute;
    top: 7px;
    border-radius: 10em;
    animation-name: hamburgerMiddleAfter;
    animation-duration: .2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }
}